.cardone {
  width: 25ch;
  height: 25ch;
  background: grey;
  border-radius: 5px;
  background-image: url(https://i.morioh.com/644d5dcb49.png);
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
  position: center;
}

.cardone:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.cardt {
  width: 25ch;
  height: 25ch;
  background: grey;
  border-radius: 5px;
  background-image: url(https://yt3.ggpht.com/a/AATXAJyPMywRmD62sfK-1CXjwF0YkvrvnmaaHzs4uw=s900-c-k-c0xffffffff-no-rj-mo);
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}

.cardt:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}


.img {
  width: 80%;
}

.w3-card-4 w3-dark-grey {
  width: 50%;
}

.w3-container {
  height: 30ch;
  width: 32ch;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.item3 {
  grid-area: 1 / 3 / 2 / 4;
}

.item4 {
  grid-area: 2 / 1 / 3 / 2;
}

.item5 {
  grid-area: 2 / 2 / 3 / 3;
}

.item6 {
  grid-area: 2 / 3 / 3 / 4;
}

.grid-container {
  display: grid;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}